[tox]
skipsdist = True
envlist = py39

[testenv]
deps = -r {toxinidir}/requirements.txt
        flake8
        coveralls
        pytest
        pytest-mock
        pytest-asyncio

setenv = LOG_LEVEL=DEBUG

commands = flake8
    coverage erase
    coverage run --source=. --rcfile=.coveragerc -m pytest
    coverage report
    coverage html

[flake8]
show-source = true
exclude = .tox/*
          venv/

max-line-length = 180
